## The back-end framework
In this project, I am going to make the framework for the back-end using the JAVA Servlet with the Object-Oriented-Programming and the Design pattern.

The step is in the web 
:: https://ijunc2.github.io/2018/03/01/tenth.html
